<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/android-chrome-512x512.png">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/recuperar_senha.css">

    <title>Recuperar Senha</title>
</head>
<body>
    <div class="outer_box">
        <div class="main_box">

            <div class="sign_up_form">
                <img src="../images/sorvil.png" alt="">
                <h1>Recuperar senha</h1>
                <div class="form_div">
                    <p class="form_text">Insira o endereço de e-mail associado à sua conta Sorvil.</p>
                    <form action="">
                        <div class="email_div">
                            <label for="email_ID">Insira o seu e-mail</label>
                            <input class="input_email" type="email" name="" id="email_ID" oninput="limpar(email_ID, msgEmail)">
                            <span id="msgEmail"></span>
                        </div>

                        <div>
                            <button class="button_default button_continuar" type="button" onclick="validar()">Continuar</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
    
    <script>
        var email = document.getElementById('email_ID')
        var emailRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/;

        var msgEmail = document.getElementById('msgEmail')

        function validar(){

            if (email.value == ''){
                msgEmail.textContent = 'Insira seu email';
                email.style.outline = '2px solid #FF0000';
                email.focus();
                return false
            }
            else if (!emailRegex.test(email.value)){
              msgEmail.textContent = 'Endereço de e-mail errado ou inválido. Corrija e tente novamente.'
              email.style.outline = '2px solid #FF0000';
              email.focus();
              return false
            }

            window.location.href = '../index.html'
        }

        function limpar(id, msg){
                id.style.outline = ''
                msg.textContent = ''
            }
    </script>
</body>
</html>